<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Carousel</title>
		<style>
			*{margin:0;padding:0;}
			div.wrap{
				width:1200px;
				height:600px;
				position:relative;
				margin:10px auto;
			}
			div.wrap input{
				display:none;
			}
			div.wrap div.img img{
				position:absolute;
				left:50%;
				transform:translateX(-50%);
				top:150px;
				transition: 1s;
			}
			div.wrap div.label{
				position:absolute;
				left:50%;
				margin-left:-100px;
				top:470px;
				width:200px;
				height:20px;
				text-align:center;
			}
			div.wrap div.label label{
				position:relative;
				display:inline-block;
				width:20px;
				height:20px;
				border-radius:50%;
				background-color:lightgreen;
				z-index:999;
			}
			input#img-1:checked~div.img img:nth-child(4),
			input#img-2:checked~div.img img:nth-child(5),
			input#img-3:checked~div.img img:nth-child(6),
			input#img-4:checked~div.img img:nth-child(7),
			input#img-5:checked~div.img img:nth-child(1),
			input#img-6:checked~div.img img:nth-child(2),
			input#img-7:checked~div.img img:nth-child(3){
				top:200px;
				left:50%;
				width:700px;
				height:350px;
				z-index:4;
			}
			
			input#img-1:checked~div.img img:nth-child(5),
			input#img-2:checked~div.img img:nth-child(6),
			input#img-3:checked~div.img img:nth-child(7),
			input#img-4:checked~div.img img:nth-child(1),
			input#img-5:checked~div.img img:nth-child(2),
			input#img-6:checked~div.img img:nth-child(3),
			input#img-7:checked~div.img img:nth-child(4){
				top:150px;
				left:80%;
				width:500px;
				height:250px;
				z-index:3;
				opacity:0.8;
			}
			
			input#img-1:checked~div.img img:nth-child(6),
			input#img-2:checked~div.img img:nth-child(7),
			input#img-3:checked~div.img img:nth-child(1),
			input#img-4:checked~div.img img:nth-child(2),
			input#img-5:checked~div.img img:nth-child(3),
			input#img-6:checked~div.img img:nth-child(4),
			input#img-7:checked~div.img img:nth-child(5){
				top:100px;
				left:70%;
				width:400px;
				height:200px;
				z-index:2;
				opacity:0.8;
			}
			
			input#img-1:checked~div.img img:nth-child(7),
			input#img-2:checked~div.img img:nth-child(1),
			input#img-3:checked~div.img img:nth-child(2),
			input#img-4:checked~div.img img:nth-child(3),
			input#img-5:checked~div.img img:nth-child(4),
			input#img-6:checked~div.img img:nth-child(5),
			input#img-7:checked~div.img img:nth-child(6){
				top:50px;
				left:60%;
				width:200px;
				height:100px;
				z-index:1;
			}
			
			input#img-1:checked~div.img img:nth-child(1),
			input#img-2:checked~div.img img:nth-child(2),
			input#img-3:checked~div.img img:nth-child(3),
			input#img-4:checked~div.img img:nth-child(4),
			input#img-5:checked~div.img img:nth-child(5),
			input#img-6:checked~div.img img:nth-child(6),
			input#img-7:checked~div.img img:nth-child(7){
				top:50px;
				left:40%;
				width:200px;
				height:100px;
				z-index:1;
			}
			
			input#img-1:checked~div.img img:nth-child(2),
			input#img-2:checked~div.img img:nth-child(3),
			input#img-3:checked~div.img img:nth-child(4),
			input#img-4:checked~div.img img:nth-child(5),
			input#img-5:checked~div.img img:nth-child(6),
			input#img-6:checked~div.img img:nth-child(7),
			input#img-7:checked~div.img img:nth-child(1){
				top:100px;
				left:30%;
				width:400px;
				height:200px;
				z-index:2;
				opacity:0.8;
			}
			
			input#img-1:checked~div.img img:nth-child(3),
			input#img-2:checked~div.img img:nth-child(4),
			input#img-3:checked~div.img img:nth-child(5),
			input#img-4:checked~div.img img:nth-child(6),
			input#img-5:checked~div.img img:nth-child(7),
			input#img-6:checked~div.img img:nth-child(1),
			input#img-7:checked~div.img img:nth-child(2){
				top:150px;
				left:20%;
				width:500px;
				height:250px;
				z-index:3;
				opacity:0.8;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			
			<input id="img-1" name="imgs" checked type="radio" />
			<input id="img-2" name="imgs" type="radio" />
			<input id="img-3" name="imgs" type="radio" />
			<input id="img-4" name="imgs" type="radio" />
			<input id="img-5" name="imgs" type="radio" />
			<input id="img-6" name="imgs" type="radio" />
			<input id="img-7" name="imgs" type="radio" />
			
			<div class="label">
				<label for="img-1"></label>
				<label for="img-2"></label>
				<label for="img-3"></label>
				<label for="img-4"></label>
				<label for="img-5"></label>
				<label for="img-6"></label>
				<label for="img-7"></label>
			</div>
			
			<div class="img">
				<img src="img/1.jpg" alt="" />
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt="" />
				<img src="img/4.jpg" alt="" />
				<img src="img/5.jpg" alt="" />
				<img width="790" width="340" src="img/6.jpg" alt="" />
				<img width="790" width="340" src="img/7.jpg" alt="" />
			</div>
			
		</div>
	</body>
</html>
